# MadeSubmsission

./: .codecov.yml  README.md  build.gradle  package.json  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/extcode/project/madesubmission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/extcode/project/madesubmission1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extcode/project/madesubmission/: MyApplication.kt
app/src/main/java/com/extcode/project/madesubmission/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/extcode/project/madesubmission/di/: AppModule.kt
app/src/main/java/com/extcode/project/madesubmission/home/: HomeActivity.kt  SearchViewModel.kt
app/src/main/java/com/extcode/project/madesubmission/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/extcode/project/madesubmission/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/extcode/project/madesubmission/tvshows/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/extcode/project/madesubmission/utils/: DataState.kt
app/src/main/java/com/extcode/project/madesubmission1/: MyApplication.kt
app/src/main/java/com/extcode/project/madesubmission1/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/extcode/project/madesubmission1/di/: AppModule.kt
app/src/main/java/com/extcode/project/madesubmission1/home/: HomeActivity.kt  SearchViewModel.kt
app/src/main/java/com/extcode/project/madesubmission1/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/extcode/project/madesubmission1/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/extcode/project/madesubmission1/tvshows/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/res/drawable/: bubble_navigation_bg.xml  card_detail_foreground.xml  favorite_selector.xml  ic_back.xml  ic_date.xml  ic_default.xml  ic_favorite.xml  ic_favorite_border.xml  ic_movies.xml  ic_sort.xml  ic_tv_shows.xml  ic_vote.xml  poster_placeholder.xml  ripple_deadline_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_tv_shows.xml  fragment_movies.xml  fragment_tv_shows.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movie_app.xml
app/src/main/res/raw/: no_data.json
app/src/main/res/values/: colors.xml  ic_movie_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/extcode/project/madesubmission/: ExampleUnitTest.kt
app/src/test/java/com/extcode/project/madesubmission1/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/extcode/project/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/extcode/project/core/data/: MovieAppRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/extcode/project/core/di/: CoreModule.kt
core/src/main/java/com/extcode/project/core/domain/model/: Movie.kt
core/src/main/java/com/extcode/project/core/ui/: MoviesAdapter.kt
core/src/main/java/com/extcode/project/core/utils/: AppExecutors.kt  DataMapper.kt  DiffUtils.kt  SortUtils.kt
core/src/main/res/drawable/: card_foreground.xml  poster_placeholder.xml
core/src/main/res/layout/: item_card_list.xml  item_card_list_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/extcode/project/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/extcode/project/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/extcode/project/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  SectionsPagerAdapter.kt
favorite/src/main/java/com/extcode/project/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/extcode/project/favorite/favorite/: FavoriteMoviesFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/extcode/project/favorite/movies/: FavoriteMoviesFragment.kt
favorite/src/main/java/com/extcode/project/favorite/tvshows/: FavoriteTvShowsFragment.kt
favorite/src/main/java/com/extcode/project/favorite/utils/: ItemSwipeHelper.kt  OnItemSwiped.kt
favorite/src/main/java/com/extcode/project/utils/: ItemSwipeHelper.kt  OnItemSwiped.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_tv_shows.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/extcode/project/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
